APP_API_URL=http://localhost:5500
PORT=5500

#
# Store API
#

PROVIDER_STORE_API=fakestoreapi

#
# Database
#

DATASOURCE_TYPE=sqlite
DATASOURCE_HOST=localhost
DATASOURCE_PORT=5432
DATASOURCE_USERNAME=
DATASOURCE_PASSWORD=
DATASOURCE_DATABASE=./database.sqlite
